GOOGLE FONT:

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    css:

    font-family: 'Poppins', sans-serif;
    

//-------------------------------//

REACT:

npx create-react-app (filename)

cd (filename)

npm start

//-----REACT ROUTER----//
npm install react-router

//----ADD INTO INDEX.JS----//
import { BrowserRouter } from "react-router-dom"; 

 <BrowserRouter>
      <App />
</BrowserRouter>

//-------------------------------//