body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
}
h1{
    text-align: center;
}
article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    gap: 10px;
}
h2{
    text-align: center;
    color:#0275d8;
}
.subheading p{
    text-align: center;
    color: gray;
}

/*------------------------------*/

.left,.middle,.right{
    margin: 0px 30px 25px 30px;
    text-align: center;
    padding: 30px;
}
.left{
      background: linear-gradient(
        to top,
        aqua 0%,
        aqua 40%,
        white 40%,
        white 100%
      );
}
.middle{
    background: linear-gradient(
        to top,
        crimson 0%,
        crimson 40%,
        white 40%,
        white 100%
    );
}
.right{
    background: linear-gradient(
        to top,
        coral 0%,
        coral 40%,
        white 40%,
        white 100%
      );
}
h3{
    color: white;
    margin-bottom: 2px;
    margin-top: 2px;
}
.right>p{
    margin-bottom: 43px;
}
span p{
    margin-top: 2px;
    color: white;
}
img{
    width: 25%;
    height: 25%;
    border-radius: 300px;
}

/*-------------Testing Media Queries----------------*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    article{
        grid-template-columns: 1fr;
    }
    .left>p{
        margin-bottom: 0px;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    article{
        grid-template-columns: 1fr ;
    }
    
}
@media (min-width: 768px) and (max-width: 1020px) {
  
    article{
        grid-template-columns: 1fr;
    }
    .left>p,.right>p,.middle>p{
        margin-top: 30px;
        margin-bottom: 115px;
    }
  }

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)  and (max-width: 1024px){
    article{
        grid-template-columns: 1fr 1fr 1fr;
    }
     img{
        width: 20%;
        height: 15%;
        border-radius: 300px;
    }
      .left>p,.middle>p{
        margin-top: 0px;
        margin-bottom: 0px;
    }
    .left>p{
        margin-bottom:px;
    }
    .middle>p{
        margin-top: 0px;
        margin-bottom: 20px;
    }
    .middle{
        margin-left: 10px;
        margin-right: 10px;
    }
    .right>p
    {
     margin-top: 0px;
     margin-bottom: 30px;
    }
   body{
    background-image: url(world1.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    }

}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    article{
        grid-template-columns: 1fr 1fr 1fr;
    }
    body{
        background-image: url(world1.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        }
}